javaVersion       = JavaVersion.VERSION_1_8
javaTargetVersion = JavaVersion.VERSION_1_8
# sourceCompatibility = JavaVersion.VERSION_1_8
buildNumber       = SNAPSHOT

ideaVersion       = IU-2016.2.5
phpPluginVersion  = 162.1628.23
